@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .prof-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .prof-item {
    width: calc((100% - 24px) / 2);
  }

  .prof-title {
    text-align: left;
  }

  .our-team-item {
    width: calc((100% - 24px) / 2);
  }

  .our-team-list {
    gap: 64px 24px;
  }

  .customers-container {
    width: 552px;
  }

  .customers-list {
    gap: 72px 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  .bottom .logo {
    display: inline-block;
  }

  .footer-text {
    width: 264px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .sm-sub-text {
    text-align: start;
  }

  .footer-sm-list {
    justify-content: start;
    margin-bottom: 0;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
    margin-bottom: 0;
  }

  .footer-button {
    margin-left: 0;
  }

  .father-footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    width: 552px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .prof-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .prof-list {
    display: flex;
    gap: 24px;
  }

  .prof-item {
    width: calc((100% - 72px) / 4);
  }

  .adv-icon-container {
    display: flex;
  }

  .prof-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .prof-text {
    font-weight: normal;
  }

  .section-projects {
    padding-bottom: 120px;
  }

  .projects-list {
    display: flex;
    gap: 24px;
  }

  .projects-item {
    width: calc((100% - 48px) / 3);
  }

  .section-projects .title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-color);
    text-align: center;
    margin-bottom: 72px;
    display: block;
  }

  .section-our-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .our-team-list {
    display: flex;
    gap: 24px;
  }

  .our-team-item {
    width: calc((100% - 72px) / 4);
  }

  .section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-container {
    width: 100%;
  }

  .customers-list {
    display: flex;
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }

  .bottom {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-text {
    display: flex;
  }

  .father-footer-container {
    width: 100%;
    align-items: baseline;
    gap: 0;
  }

  .footer-info-container {
    margin-right: 120px;
  }

  .footer-sm-container {
    margin-right: 80px;
  }
}
